.contact-us-outer-container {
  position: relative;
  width: 100%;
  height: 1000px;
  overflow: hidden;
  background-color: yellow;
}

.contact-us-main-container {
  position: relative;
  display: grid;
  place-items: center;
  height: 1000px;
  width: 100%;
  background-color: blue;
}
.contact-us-container {
  // position: absolute;
  // top: 25%;
  // left: 23%;
  display: grid;
  width: 350px;
  height: fit-content;
  row-gap: 30px;
  border: 1px solid lightgray;
  border-radius: 4px;
  padding: 35px;
  background-color: white;
  overflow: hidden;
  margin-bottom: 180px;
  margin-right: 170px;
  z-index: 1;
}

.contact-us-input-common {
  padding: 20px;
  padding-bottom: 8px;
  padding-left: 2px;
  border-top: none;
  border-left: none;
  border-right: none;
  padding-top: 0;
}

.message-text-area {
  border: 1px solid gray;
  border-radius: 4px;
  padding: 10px;
  resize: none;
}
.contact-us-heading {
  position: absolute;
  top: 100px;
  left: 22%;
  font-size: 30px;
}
.hr {
  position: absolute;
  top: 140px;
  border: 1px solid var(--complementaryColor);
  width: 100%;
}
.contact-us-submit {
  padding: 7px;
  border: none;
  color: white;
  background-color: var(--complementaryColor);
  border-radius: 4px;
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}
.contact-us-submit:hover {
  background-color: var(--buttonHover);
}

input:focus,
textarea {
  outline: none !important;
  border-bottom: 2px solid var(--complementaryColor);
}
.message-text-area:focus {
  border: 2px solid var(--complementaryColor);
}

.contact-us-image {
  position: absolute;
  top: 0;
  // top: 250px;
  // right: 20px;
  height: 60%;
  width: 55%;
}
@media (max-width: 1300px) {
  .contact-us-image {
    display: none;
  }

  .contact-us-container {
    margin: 0;
    margin-bottom: 170px;
  }
}
@media (max-width: 900px) {
  .contact-us-image {
    display: none;
  }
  .contact-us-container {
    margin: 0;
    margin-bottom: 160px;
    width: 300px;
  }
  .hr {
    left: 2%;
    width: 93%;
  }
  .contact-us-heading {
    left: 5%;
  }

  @media (max-width: 400px) {
    .contact-us-container {
      width: 100%;
    }
  }
}
