.adopt-me-main-container {
  position: relative;
  display: grid;
  height: fit-content;
  min-height: 100vh;
  width: 100%;
  place-items: center;
  padding-bottom: 200px;
}

.adopt-me-sub-container {
  top: 150px;
  margin-top: 10%;
  display: grid;
  height: fit-content;
  width: 55%;
  border: 1px solid lightgray;
  border-radius: 4px;
  overflow: scroll;
  padding: 10px;
}

.adopt-me-heading {
  display: grid;
  place-items: center;
  font-size: 20px;
}

.hr {
  width: 100%;
  border: none;
  border-bottom: 2px solid var(--complementaryColor);
}

.adopt-me-image {
  position: relative;
  height: 350px;
  width: 340px;
  margin: 10px;
  border-radius: 4px;
}

.adopt-me-info {
  display: grid;
  grid-template-columns: 45% 52%;
  width: 100%;
}

.adopt-me-sub-info {
  display: grid;
  width: 97%;
  border: 1px solid lightgray;
  border-radius: 4px;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 10px;
}

.common-info {
  padding-top: 10px;
  font-size: 20px;
}
.hr-info {
  border: none;
  border-bottom: 1px solid var(--buttonGreen);
  width: 98%;
}

.adopt-info-button {
  border: none;
  background-color: var(--complementaryColor);
  color: white;
  padding: 10px;
  border-radius: 4px;
}
.adopt-info-button:hover {
  cursor: pointer;
  background-color: var(--buttonHover);
}

@media (max-width: 1400px) {
  .adopt-me-sub-container {
    width: 65%;
  }
}
@media (max-width: 1210px) {
  .adopt-me-sub-container {
    width: 70%;
  }
}

@media (max-width: 1100px) {
  .adopt-me-info {
    grid-template-columns: auto;
    grid-template-rows: auto auto;
  }
  .adopt-me-sub-container {
    margin-top: 20%;
  }
  .adopt-me-image {
  }
}
