.display-main {
  width: 100%;
  display: grid;
  place-items: center;
  background-color: white;
}
.display-card-main-container {
  position: relative;
  width: 90%;
  display: grid;
  grid-template-columns: auto auto auto auto;
  padding-top: 50px;
  padding-bottom: 200px;
  row-gap: 20px;
  place-items: center;
}

.tag-search {
  position: absolute;
  top: 180px;
  left: 2%;
  padding: 10px;
  width: 20%;
  z-index: 40;
}

.message {
  margin-top: 150px;
  margin-bottom: 50px;
}
.hr {
  width: 100%;
  border: none;
  border-bottom: 2px solid var(--complementaryColor);
}

@media (max-width: 1300px) {
  .display-card-main-container {
    grid-template-columns: auto auto auto;
  }
}

@media (max-width: 960px) {
  .display-card-main-container {
    place-items: center;
    grid-template-columns: auto auto;
  }

  .tag-search {
    width: 40%;
  }
}

@media (max-width: 700px) {
  .display-card-main-container {
    place-items: center;
    grid-template-columns: auto;
  }
}

// .display-card-sub-container {
//   position: relative;
//   background: blue;
//   height: fit-content;
//   width: 100%;
//   display: grid;
//   grid-template-columns: auto auto auto;
// }
